TestApplication.WPF/View/MainView.xaml

<Window x:Class="TestApplication.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mrAdvice="urn:MrAdvice/View" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testApplication="clr-namespace:TestApplication"
        xmlns:viewModel="clr-namespace:TestApplication.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="350" Width="525" ShowInTaskbar="True" d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Grid Margin="8">
        <StackPanel Orientation="Vertical">
            <!-- DEMO: binding command to view-model method -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Click me" Command="{Binding ButtonAction}" HorizontalAlignment="Left" />
                <CheckBox IsChecked="{Binding CanButtonAction}" Content="Enable button beside"/>
            </StackPanel>
            <TextBlock>
                <Run Text="You clicked me "/>
                <Run Text="{Binding ButtonActionCount, Mode=OneWay}"/>
                <Run Text=" time(s)"/>
            </TextBlock>
            <TextBlock>
                <Run Text="This is an automatic counter, updated in background "/>
                <Run Text="{Binding AutomaticCounter, Mode=OneWay}"/>
            </TextBlock>
            <Button Content="Open a popup" Command="{mrAdvice:Command {Binding OpenPopup}}" HorizontalAlignment="Left" />
            <TextBlock>
                <Run Text="The popup said "/>
                <Run Text="{Binding PopupSaid, Mode=OneWay}"/>
            </TextBlock>
            <Button Content="Exit" Command="{mrAdvice:Command {Binding Exit}}" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type only digits here (otherwise there is an error): "/>
                <TextBox Text="{Binding ValidatedValue, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A password here: "/>
                <PasswordBox x:Uid="PasswordBox" Width="100" />
                <Button Content="Give me that password" Command="{mrAdvice:Command {Binding ShowPassword}, Parameter={mrAdvice:PropertyReader {Binding Password, ElementName=PasswordBox}}}" />
                <TextBlock Text="The password is:"/>
                <TextBlock Text="{Binding EnteredPassword}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="A long async command (disabled until it ends)" Command="{mrAdvice:Command {Binding LongCommand}}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding LongCommandStatus}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
