TestApplication.Silverlight/View/MainView.xaml

<navigation:Page x:Class="TestApplication.Silverlight.View.MainView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:viewModel="clr-namespace:TestApplication.Silverlight.ViewModel"
           xmlns:mrAdvice="urn:MrAdvice/View"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="MainView Page"
            d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Grid >
        <StackPanel Orientation="Vertical" Margin="8">
            <Button Content="A simple button" Command="{mrAdvice:Command Name=ButtonAction}" HorizontalAlignment="Left" />
            <TextBlock>
                <Run Text="You clicked that simple button "/>
                <Run Text="{Binding ButtonActionCount, Mode=OneWay}"/>
                <Run Text=" time(s)"/>
            </TextBlock>
            <TextBlock>
                <Run Text="This is an automatic counter, updated in background "/>
                <Run Text="{Binding AutomaticCounter, Mode=OneWay}"/>
            </TextBlock>
            <Button Content="An important question..." Command="{mrAdvice:Command Name=BigQuestion}" HorizontalAlignment="Left" />
            <TextBlock>
                <Run Text="The answer is: "/>
                <Run Text="{Binding ImportantAnswer, Mode=OneWay}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type only digits here (otherwise there is an error): "/>
                <TextBox Text="{Binding ValidatedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</navigation:Page>
